# AI4NGUploadLambda

./: .gitignore  AI4NGUploadLambda.sln  README.md  env.json  samconfig.toml
.github/workflows/: deploy.yaml
infra/: template.yaml
src/AI4NGUploadLambda/: AI4NGUploadLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
test/AI4NGUploadLambda.Tests/: AI4NGUploadLambda.Tests.csproj  FunctionTest.cs
